{
  "name": "ubhara_lost_items",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShroomaSapiens/ubhara-lost-items.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShroomaSapiens/ubhara-lost-items/issues"
  },
  "homepage": "https://github.com/ShroomaSapiens/ubhara-lost-items#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
